printf("\n");

        printf("available\n");

        for (int i = 0; i < RESOURCE_COUNT; i++)
        {
            printf("%d\t", currAvailable[i]);
            fflush(stdout);
        }
        printf("\nstate\n");
         for (int i = 0; i < THREAD_COUNT; i++)
        {
            
            printf("\n%d-%d-%d\n\n", state[i], currRequest[i].index, currRequest[i].volume);
        }
        printf("\nallocation\n");
        for (int i = 0; i < THREAD_COUNT; i++)
        {
            for (int j = 0; j < RESOURCE_COUNT; j++)
            {
                printf("%d\t", allocation[i][j]);
                fflush(stdout);
            }
            printf("\n");
        }

        printf("\nmain request\n");
        for (int i = 0; i < THREAD_COUNT; i++)
        {
            for (int j = 0; j < RESOURCE_COUNT; j++)
            {
                printf("%d\t", request[i][j]);
                fflush(stdout);
            }
            printf("\n");
        }
